urnModel UniversityAlumni {
description "University Alumni TGRL Model"
urnVersion "29.0"
}


actor AlumniRelations#"Alumni-Relations Department"{
	softgoal FosteringUnivAlumniRel#"Fostering the University Alumni relationship"{
	importance high
	}

	softgoal EffectiveNetworking#"Effective Networking"{
	and decomposes FosteringUnivAlumniRel
	}

	softgoal EnhancedCollIndustry#"Enchanced collaboration with industry"{
	and decomposes FosteringUnivAlumniRel
	dependsOn Alumnus.EstablishResearchCollaboration
	}

	task OrganizeNetworkingEvents#"Organize networking events"{
	contributesTo EffectiveNetworking with 75
	}

	task UseSocialMedia#"Use social media"{
	contributesTo EffectiveNetworking with 25
	}

	task SupportIndustryProjects#"Support industry-related projects"{
	contributesTo EnhancedCollIndustry with 50
	}

	task ProvideAccessFacilities#"Provide access to the university facilities"{
	contributesTo EnhancedCollIndustry with 50
	}
}

actor Alumnus#"Alumnus"{
	goal GivebackUniversity#"Give back to University"{
	importance high
	}

	task EstablishResearchCollaboration#"Establish research collaboration"{
	contributesTo GivebackUniversity with 25
	}
	
	task DonateToUniverity#"Donate to the university"{
	contributesTo GivebackUniversity with 75
	}

	task IdentifyCollaborationAreas#"Identify collaboration areas"{
	contributesTo EstablishResearchCollaboration with 25
	}

	task AdvertiseJobOpenings#"Advertise job openings"{
	contributesTo GivebackUniversity with 50
	}

	goal HelpingCurrentStudents#"Helping current students"{
	dependsOn AlumniRelations.ProvideAccessFacilities
	contributesTo GivebackUniversity with 15
	}

	task ShareExpWithStudents#"Share experience with students"{
	or decomposes HelpingCurrentStudents
	}

	task MentorCurrentStudents#"Mentor current students"{
	or decomposes HelpingCurrentStudents
	}
}
