urnModel Example {
description "This-is-an-example."
author "ITU-T"
created "Oct-01-2021"
modified "Oct-02-2021"
version "1.0"
urnVersion "29.0"
}

actor A#""{
	goal GA1#""{
		importance 100
	}
	
	goal GA2#""{
		contributesTo GA1 with 75
	}

	goal GA3#""{
		contributesTo GA2 with 25		
	}


	goal SA1#""{
		contributesTo GA1 with 100
	}

	goal SA2#""{
		contributesTo GA1 with 25		
	}

	goal SA3#""{
		contributesTo SA1 with 25		
	}

	goal GA4#""{
		or decomposes GA5		
	}

	goal GA5#""{
		contributesTo GA1 with 25
		contributesTo B.SB1 with 25
		dependsOn B.GB6
	}

	goal GA6#""{
		contributesTo GA3 with 100
		contributesTo SA3 with 75		
	}

	goal GA7#""{
		contributesTo SA3 with 75
		contributesTo GA3 with 75
		contributesTo SA1 with 25
	}

	goal GA8#""{
		contributesTo SA1 with 75
		contributesTo SA2 with 25
		contributesTo GA4 with 25		
	}

	goal GA9#""{
		or decomposes GA5		
	}

	goal GA10#""{
		contributesTo GA4 with 25
		contributesTo GA9 with 25
	}

	goal GA11#""{
		contributesTo GA9 with 25
		dependsOn B.GB6		
	}

	goal GA12#""{
		contributesTo GA6 with -25
		contributesTo GA7 with 100		
	}

	goal GA13#""{
		contributesTo GA7 with 25
	}

	goal GA14#""{
		and decomposes GA8		
	}

	goal GA15#""{
		and decomposes GA8
		contributesTo GA9 with 25				
	}

	goal GA16#""{
		contributesTo GA11 with 100		
	}

	goal GA17#""{
		contributesTo GA12 with 25
		contributesTo GA13 with 25		
	}

	goal GA18#""{
		contributesTo GA6 with 25
		contributesTo GA14 with 75		
	}

	goal GA19#""{
		contributesTo GA10 with 75		
	}

	goal GA20#""{
		contributesTo GA15 with 100
		contributesTo GA16 with 75
	}

	goal GA21#""{
		contributesTo GA16 with 75
		dependsOn B.GB14		
	}

	goal GA22#""{
		contributesTo GA17 with 75
		contributesTo GA18 with 25
	}

	goal GA23#""{
		contributesTo GA18 with 25		
	}

	goal GA24#""{
		contributesTo GA18 with 25
		contributesTo GA19 with 25		
	}

	goal GA25#""{
		contributesTo GA19 with 25
		contributesTo GA20 with 25		
	}

	goal GA26#""{
		contributesTo GA20 with 25
		contributesTo GA21 with 25
		contributesTo B.GB11 with 25
		dependsOn B.GB14		
	}

	goal TA1#""{
		contributesTo GA22 with 100
		contributesTo GA23 with 25		
	}

	goal TA2#""{
		contributesTo GA23 with 75
		contributesTo GA24 with 25		
	}

	goal TA3#""{
		contributesTo GA24 with 50
		contributesTo GA25 with 75		
	}

	goal TA4#""{
		contributesTo GA24 with 25
		contributesTo GA25 with 50
		contributesTo GA26 with 25		
	}

	goal TA5#""{
		contributesTo GA25 with -25
		contributesTo GA26 with 25		
	}

	goal TA6#""{
		contributesTo GA26 with 75		
	}




	softgoal SGA1#""{
		contributesTo TA1 with 50
	}
	
	softgoal SGA2#""{
		contributesTo TA1 with 50
	}

	softgoal SGA3#""{
		contributesTo TA2 with 50
	}
	
	softgoal SGA4#""{
		contributesTo TA2 with 50
	}


	softgoal SGA5#""{
		contributesTo TA3 with 50
	}
	
	softgoal SGA6#""{
		contributesTo TA3 with 50
	}


	softgoal SGA7#""{
		contributesTo TA4 with 50
	}
	
	softgoal SGA8#""{
		contributesTo TA4 with 50
	}


	softgoal SGA9#""{
		contributesTo TA5 with 50
	}
	
	softgoal SGA10#""{
		contributesTo TA5 with 50
		contributesTo TA6 with 50        "this is just added"
	}


	task TA7#""{
		contributesTo SGA1 with 100
	}

	task TA8#""{
		contributesTo SGA2 with 100
	}

	task TA9#""{
		contributesTo SGA4 with 100
	}

	task TA10#""{
		contributesTo SGA6 with 100
	}

	task TA11#""{
		contributesTo SGA7 with 100
	}

	task TA12#""{
		contributesTo SGA9 with 100
	}

	task TA13#""{
		contributesTo SGA3 with 100
	}

	task TA14#""{
		contributesTo SGA5 with 100
	}

	task TA15#""{
		contributesTo SGA8 with 100
	}

	task TA16#""{
		contributesTo SGA10 with 100
	}
	
}


actor B#""{
	softgoal SB1#""{
		importance 100
	}

	softgoal SB2#""{
		contributesTo SB1 with 75
		contributesTo A.GA1 with 75
		contributesTo A.GA5 with 25
		dependsOn A.GA9
	}
	

	softgoal SB3#""{
		contributesTo SB1 with 25
	}
	

	softgoal SB4#""{
		contributesTo SB1 with 75
	}
	
	goal GB1#""{
		contributesTo SB1 with 75
	}

	goal GB2#""{
		contributesTo SB3 with 100
	}

	goal GB3#""{
		contributesTo SB2 with 75
		contributesTo SB3 with 25
		contributesTo SB4 with 25
	}

	goal GB4#""{
		contributesTo SB4 with 25
	}

	goal GB5#""{
		contributesTo GB1 with 100
	}

	goal GB6#""{
		contributesTo SB2 with 75
		dependsOn A.GA16
	}

	goal GB7#""{
		contributesTo GB2 with 50
		or decomposes GB3
	}

	goal GB8#""{
		contributesTo GB5 with 25
		or decomposes GB3
	}

	goal GB9#""{
		contributesTo GB4 with 100
		contributesTo GB5 with 75
	}

	goal GB10#""{
		contributesTo GB6 with 75
		contributesTo GB7 with 75
		dependsOn A.GA16
		dependsOn A.GA21
	}

	goal GB11#""{
		contributesTo GB7 with 25
		contributesTo GB8 with 75
	}

	goal GB12#""{
		or decomposes GB9
	}

	goal GB13#""{
		or decomposes GB9
	}

	goal GB14#""{
		contributesTo GB10 with 50
		dependsOn A.TA6
	}

	goal GB15#""{
		contributesTo GB11 with 25
		contributesTo GB12 with 25
	}

	goal GB16#""{
		contributesTo GB10 with 25
		contributesTo GB11 with 25
	}

	goal GB17#""{
		contributesTo GB12 with 25
		contributesTo GB13 with 25
	}

	task TB1#""{
		contributesTo GB14 with 100
		contributesTo GB16 with 25
		dependsOn A.GA26
	}

	task TB2#""{
		contributesTo GB16 with 25
		contributesTo GB15 with 25 
	}
	
	task TB3#""{
		contributesTo GB15 with 25
	}

	task TB4#""{
		contributesTo GB15 with 25
		contributesTo GB17 with 25
	}

	

	softgoal SGB1#""{
		 
	}

	softgoal SGB2#""{
		 
	}

	softgoal SGB3#""{
		contributesTo TB2 with 50
	}

	softgoal SGB4#""{
		contributesTo TB2 with 50
	}

	softgoal SGB5#""{
		contributesTo TB3 with 50
	}

	softgoal SGB6#""{
		contributesTo TB3 with 50
	}

	softgoal SGB7#""{
		contributesTo TB4 with 25
	}

	softgoal SGB8#""{
		contributesTo TB4 with 25
	}

	softgoal SGB9#""{
		contributesTo TB4 with 25
	}

	softgoal SGB10#""{
		contributesTo TB4 with 25
	}



	softgoal SGB11#""{
		contributesTo SGB1 with 100
		contributesTo SGB2 with 100
	}

	softgoal SGB12#""{
		contributesTo SGB3 with 100
		contributesTo SGB4 with 100
	}

	softgoal SGB13#""{
		contributesTo SGB5 with 100
		contributesTo SGB6 with 100
	}

	softgoal SGB14#""{
		contributesTo SGB7 with 100
		contributesTo SGB8 with 100
	}

	softgoal SGB15#""{
		contributesTo SGB9 with 100
		contributesTo SGB10 with 100
	}



	task TB5#""{
		contributesTo SGB11 with 50
	}

	task TB6#""{
		contributesTo SGB11 with 50
	}

	task TB7#""{
		contributesTo SGB12 with 50
	}

	task TB8#""{
		contributesTo SGB12 with 50
	}

	task TB9#""{
		contributesTo SGB13 with 50
	}

	task TB10#""{
		contributesTo SGB13 with 50
	}


	task TB11#""{
		contributesTo SGB14 with 50
	}

	task TB12#""{
		contributesTo SGB14 with 50
	}

	task TB13#""{
		contributesTo SGB15 with 50
	}

	task TB14#""{
		contributesTo SGB15 with 50
	}


	task TB15#""{
		contributesTo TB5 with 50
		contributesTo TB6 with 50
	}
	task TB16#""{
		contributesTo TB7 with 50
		contributesTo TB8 with 50
	}
	task TB17#""{
		contributesTo TB9 with 50
		contributesTo TB10 with 50
	}
	task TB18#""{
		contributesTo TB11 with 50
		contributesTo TB12 with 50
	}
	task TB19#""{
		contributesTo TB13 with 50
		contributesTo TB14 with 50
	}

}