urnModel Example {
description "This-is-an-example."
author "ITU-T"
created "Feb-20-2017"
modified "Feb-20-2017"
version "1.0"
urnVersion "29.0"
}

actor Patient#""{
	softgoal Expense#""{
		importance 50
	}
	
	softgoal Happiness#""{
		importance 50
	}

	goal KeepWell#""{
		importance 50
	}

	softgoal TimeSaving#""{
		contributesTo Expense with 25
		contributesTo Happiness with 100
	}

	softgoal QualityofCare#""{
		contributesTo Expense with 25
		contributesTo Happiness with 100
		dependsOn HealthProvider.ViableHealthcareService
	}

	task PatientCenteredCare#""{
		contributesTo TimeSaving with 25
		contributesTo QualityofCare with 100
		or decomposes KeepWell
	}

	task ProviderCenteredCare#""{
		contributesTo TimeSaving with -25
		contributesTo QualityofCare with 100
		or decomposes KeepWell
	}
}

actor HealthProvider#""{
	softgoal ViableHealthcareService#""{
		importance 50
	}
	
	softgoal MaintenanceCost#""{
		importance 50
	}

	goal Treated#""{
		importance 50
	}

	softgoal EfficientOperations#""{
		contributesTo ViableHealthcareService with 25
		contributesTo MaintenanceCost with 25
	}

	softgoal EffectiveTreatments#""{
		contributesTo ViableHealthcareService with 25
		contributesTo MaintenanceCost with 100
	}

	task PatientCenterCare#""{
		contributesTo EfficientOperations with -25
		contributesTo EffectiveTreatments with somePositive
		or decomposes Treated
	}

	task ProviderCenterCare#""{
		contributesTo EfficientOperations with 25
		contributesTo EffectiveTreatments with 25
		or decomposes Treated
	}
}